# MongoDB Database Copy Configuration


# Source Database Configuration
source.host=ppr.lehre.texttechnologylab.org
source.port=27020
source.database=Uebung3
source.username=user_r
source.password=wmfjImgd)*_-kVw+04F2wZY[


# Destination Database Configuration
dest.host=ppr.lehre.texttechnologylab.org
dest.port=27020
dest.database=PPR_2025_002
dest.username=PPR_2025_002_rw
dest.password=FRJs7Chq


# Number of documents to copy in each batch (higher = faster but more memory)
batch.size=1000

# Drop existing collections in destination before copying (true/false)
drop.existing.collections=false