# MongoDB Database Copy Configuration


# Source Database Configuration
source.host=src host
source.port=port
source.database=db
source.username=urs
source.password=password


# Destination Database Configuration
dest.host=des host
dest.port=port
dest.database=db
dest.username=usr
dest.password=password


# Number of documents to copy in each batch (higher = faster but more memory)
batch.size=1000

# Drop existing collections in destination before copying (true/false)
drop.existing.collections=false