# PPR-JavaTutoringMaterials

./: COPIER.md  README.md  pom.xml
Cloner/: pom.xml
Cloner/src/main/java/org/texttechnologylab/ppr/KEBEDE/: MongoDBCopy.java  PropConfig.java
Cloner/src/main/resources/: Prop.properties
data/: staff.xml
data/LM/: Learning material.tex
data/neo4jdb/data/: server_id
data/neo4jdb/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
data/neo4jdb/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
data/neo4jdb/data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
data/neo4jdb/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipgroupstore.degrees.db  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id
data/neo4jdb/data/databases/system/schema/index/range-1.0/11/: index-11
data/neo4jdb/data/databases/system/schema/index/range-1.0/13/: index-13
data/neo4jdb/data/databases/system/schema/index/range-1.0/5/: index-5
data/neo4jdb/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
data/neo4jdb/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
data/neo4jdb/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
data/neo4jdb/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
neo4jdb/data/: server_id
neo4jdb/data/databases/neo4j/: neostore  neostore.indexstats.db
neo4jdb/data/databases/system/: neostore  neostore.indexstats.db  neostore.propertystore.db  neostore.propertystore.db.strings
neo4jdb/data/databases/system/schema/index/range-1.0/11/: index-11
neo4jdb/data/databases/system/schema/index/range-1.0/13/: index-13
neo4jdb/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
neo4jdb/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
src/main/java/org/texttechnology/ppr/tutor/Kebede/: Main.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/database/: Neo4jConnection.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/factory/: StaffFactory.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/helper/: GraphVisualizer.java  XmlParser.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/implementation/: SalaryImpl.java  StaffImpl.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/interfaces/: Salary.java  Staff.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/neo4j/: SalaryNeo4jImpl.java  StaffNeo4jImpl.java
src/main/java/org/texttechnology/ppr/tutor/Kebede/rest/: RESTHandler.java  TemplateHandler.java
src/main/resources/: config.properties
src/main/resources/templates/: staff.ftl
