<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.texttechnology.ppr.Kebede</groupId>
    <artifactId>LearningMaterial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.json>20250517</version.json>
        <version.neo4j>2025.10.1</version.neo4j>
    </properties>
    <organization>
        <name>Texttechnology Lab</name>
        <url>https://www.texttechnologylab.org</url>
    </organization>


    <developers>
        <developer>
            <name>Solomon Mengesha Kebede</name>
            <email>solomonmengesha@em.uni-frankfurt.de</email>
            <url>URL?/</url>
            <organization>Goethe University Frankfurt / PPR 2025</organization>
            <roles>
                <role>Tutor</role>
            </roles>
        </developer>
        <developer>
            <name>NAME Tutor</name>
            <email>MAIL Tutor</email>
            <url>URL?/</url>
            <organization>Goethe University Frankfurt / PPR 2025</organization>
            <roles>
                <role>Tutor</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.json}</version>
        </dependency>



        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${version.neo4j}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-common -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-common</artifactId>
            <version>${version.neo4j}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>${version.neo4j}</version>
        </dependency>




        <!-- Freemarker -->
        <!-- https://mvnrepository.com/artifact/io.javalin/javalin-rendering -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-rendering</artifactId>
            <version>6.3.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.33</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>


        <!-- JSON handling -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-openapi</artifactId>
            <version>4.6.8</version>
        </dependency>




    </dependencies>

</project>